{
  "name": "@vs-material-icons-generator/tools",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "collect-google-icons": "node collect-google-icons",
    "is-up-to-date": "node is-up-to-date"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jszip": "3.4.0"
  },
  "devDependencies": {
    "@types/jszip": "3.1.7",
    "@types/node": "14.0.1"
  }
}
